# finpilot-ai

./: .env.example  .env.production  .gitignore  LICENSE  README.md  cli.py  render.yaml
.github/workflows/: ci.yml  docker-publish.yml
backend/: .dockerignore  Dockerfile  entrypoint.sh  mvnw  mvnw.cmd  pom.xml
backend/audit/: pom.xml
backend/audit/src/main/java/com/idbi/fhss/audit/controller/: AuditController.java
backend/audit/src/main/java/com/idbi/fhss/audit/entity/: AuditLog.java
backend/audit/src/main/java/com/idbi/fhss/audit/repository/: AuditLogRepository.java
backend/audit/src/main/java/com/idbi/fhss/audit/service/: AuditService.java
backend/audit/src/test/java/com/idbi/fhss/audit/: AuditLogRepositoryTest.java  AuditServiceTest.java
backend/audit/src/test/resources/: application-test.yml
backend/common/: pom.xml
backend/common/src/main/resources/: application-docker.yml  application.yml
backend/customer/: pom.xml
backend/feature/: pom.xml
backend/scoring/: pom.xml
backend/scoring/src/main/java/com/idbi/fhss/: FHSSApplication.java
backend/scoring/src/main/java/com/idbi/fhss/scoring/controller/: ScoreController.java
backend/scoring/src/main/java/com/idbi/fhss/scoring/dto/: CustomerProfileResponse.java  DecisionRequest.java  DecisionResponse.java  ErrorResponse.java  ScoreResponse.java
backend/scoring/src/main/java/com/idbi/fhss/scoring/entity/: AuditLogV2.java  BusinessRule.java  CustomerProfile.java  Prediction.java  UnderwriterDecision.java
backend/scoring/src/main/java/com/idbi/fhss/scoring/exception/: AuditPersistenceException.java  CustomerNotFoundException.java  DuplicateRequestException.java  FinancialHealthException.java  GlobalExceptionHandler.java  InvalidProfileDataException.java  ScoringServiceTimeoutException.java  ScoringServiceUnavailableException.java
backend/scoring/src/main/java/com/idbi/fhss/scoring/repository/: AuditLogV2Repository.java  BusinessRuleRepository.java  CustomerProfileRepository.java  PredictionRepository.java  UnderwriterDecisionRepository.java
backend/scoring/src/main/java/com/idbi/fhss/scoring/service/: DecisionService.java  ScoringClientService.java
backend/scoring/src/test/java/com/idbi/fhss/scoring/: AuditLogV2RepositoryTest.java  CustomerProfileRepositoryTest.java  DecisionServiceTest.java  GlobalExceptionHandlerTest.java  ScoringClientServiceTest.java  UnderwriterDecisionRepositoryTest.java
backend/scoring/src/test/java/com/idbi/fhss/scoring/controller/: ScoreControllerTest.java
backend/scoring/src/test/resources/: application-test.yml
docker/: Caddyfile  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.yml
docs/: architecture.md  developer-guide.md  scoring-logic.md  stack-decisions.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf.template  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: AuditTrail.tsx  Layout.tsx  ScoreDetail.tsx  ScoreOverview.tsx  SearchBar.tsx
frontend/src/config/: demo-ids.ts
frontend/src/test/: App.test.tsx  AuditTrail.test.tsx  Layout.test.tsx  ScoreOverview.test.tsx  SearchBar.test.tsx  api.client.test.ts  mocks.ts
frontend/src/types/: index.ts
ml-service/: .dockerignore  Dockerfile  entrypoint.sh  ml_runner.py  pyproject.toml  requirements.txt
ml-service/app/: business_weights.py  capacity_flag.py  config.py  constants.py  epfo_checks.py  explain.py  feature_engineering.py  main.py  model_loader.py  predictor.py  router.py  schemas.py  seasonality.py
ml-service/app/training/: feature_engineering.py  feature_engineering_extended.py  shadow_model_pipeline.py  train.py  train_model.py  validate_explanations.py
ml-service/models/: model_latest.joblib  training_report.json
ml-service/tests/: test_business_weights.py  test_capacity_flag.py  test_config.py  test_epfo_checks.py  test_explain.py  test_feature_engineering.py  test_model_loader.py  test_predictor.py  test_router.py  test_seasonality.py
scripts/: deploy.sh  run-tests.ps1  setup.ps1  setup.sh
synthetic-data/: calibrate_thresholds.py  config.py  generate_all.py  generate_profiles.py  label_profiles.py  requirements.txt  seed.py  seed_database.py  validate_data.py
synthetic-data/generators/: alternative_signals.py  label_generator.py  profile_generator.py  traditional_signals.py
test/: integration.sh
tests/: test_cli.py
(+47 files in other folders)
