# ── Production Environment ──
# Copy to .env and fill in all values marked <--- REQUIRED

# ── Domain (used by Caddy for SSL + CORS) ──
# Set to your VM's public IP or domain name
#   Examples: http://203.0.113.42  or  https://finpilot.example.com
DOMAIN=http://<YOUR_VM_IP>
CORS_ORIGIN=${DOMAIN}

# ── Database ──
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/fhss
SPRING_DATASOURCE_USERNAME=fhss
DB_PASSWORD=<GENERATE_A_SECURE_PASSWORD>    <--- REQUIRED

# ── Spring Profile ──
SPRING_PROFILES_ACTIVE=docker

# ── ML Service ──
ML_SERVICE_URL=http://ml-service:8000

# ── Redis ──
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# ── JWT (prototype — rotate before production) ──
APP_JWT_SECRET=<GENERATE_A_SECURE_SECRET>   <--- REQUIRED (min 32 chars)

# ── CORS ──
CORS_ALLOWED_ORIGINS=${CORS_ORIGIN}
