<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idbi.fhss</groupId>
        <artifactId>fhss-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fhss-scoring</artifactId>
    <packaging>jar</packaging>
    <name>FHSS Scoring Orchestrator Module</name>

    <dependencies>
        <dependency>
            <groupId>com.idbi.fhss</groupId>
            <artifactId>fhss-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idbi.fhss</groupId>
            <artifactId>fhss-customer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idbi.fhss</groupId>
            <artifactId>fhss-feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idbi.fhss</groupId>
            <artifactId>fhss-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.idbi.fhss.FHSSApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
